# spring-cloud-umbrella

./: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/constant/: ConstantResult.java
common-service/src/main/java/com/util/: Result.java
config-center/: pom.xml
config-center/config-client/src/main/java/com/: ConfigClientApplication.java
config-center/config-client/src/main/java/com/controller/: testController.java
config-center/config-client/src/main/resources/: bootstrap.yml
config-center/config-service/: pom.xml
config-center/config-service/src/main/java/com/: ConfigServiceApplication.java
config-center/config-service/src/main/resources/: application-peer1.yml  application.yml
config-service/: pom.xml
config-service/src/main/resources/: application-peer1.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/: GatewayApplication.java
gateway-service/src/main/java/com/config/: SwaggerProvider.java
gateway-service/src/main/java/com/filter/: SwaggerHeaderFilter.java
gateway-service/src/main/java/com/handler/: SwaggerHandler.java
gateway-service/src/main/resources/: application.yml
generator-service/: pom.xml
generator-service/src/main/java/com/: MpGenerator.java
generator-service/src/main/resources/: mybatis.yml
registry-service/: pom.xml
registry-service/src/main/java/com/: EurekaApplication.java
registry-service/src/main/java/com/config/: WebSecurityConfig.java
registry-service/src/main/resources/: application-peer1.yml  application-peer2.yml
user-center/: pom.xml
user-center/user-consumer/: pom.xml
user-center/user-consumer/src/main/java/com/: UserConsumerApplication.java
user-center/user-consumer/src/main/java/com/config/: SwaggerConfig.java
user-center/user-consumer/src/main/java/com/controller/: SysUserInfoController.java
user-center/user-consumer/src/main/java/com/feign/: SysUserInfoFeign.java
user-center/user-consumer/src/main/resources/: application-peer1.yml
user-center/user-service/: pom.xml
user-center/user-service-api/: pom.xml
user-center/user-service-api/src/main/java/com/dto/: SysUserInfoDTO.java
user-center/user-service-api/src/main/java/com/service/: SysUserInfoApi.java
user-center/user-service-api/src/main/java/com/vo/: SysUserInfoVO.java
user-center/user-service/src/main/java/com/: UserServiceApplication.java
user-center/user-service/src/main/java/com/controller/: SysSysUserInfoController.java
user-center/user-service/src/main/java/com/entity/: SysUserInfo.java
user-center/user-service/src/main/java/com/mapper/: SysUserInfoMapper.java
user-center/user-service/src/main/java/com/query/: UserQuery.java
user-center/user-service/src/main/java/com/service/: SysUserInfoService.java
user-center/user-service/src/main/java/com/service/impl/: SysUserInfoServiceImpl.java
user-center/user-service/src/main/resources/: application-peer1.yml  application-peer2.yml
user-center/user-service/src/main/resources/mapper/: SysUserInfoMapper.xml
